# billbook_back

./: HELP.md  README.md  pom.xml
src/main/java/com/cutety/: BillBookApplication.java
src/main/java/com/cutety/config/: KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/cutety/controller/: BillController.java  CaptchaController.java  CodeController.java  UserController.java
src/main/java/com/cutety/entity/: Bill.java  BillType.java  CaptchaVO.java  Categories.java  LoginDTO.java  Response.java  User.java
src/main/java/com/cutety/mapper/: BillMapper.java  BillTypeMapper.java  CategoriesMapper.java  UserMapper.java
src/main/java/com/cutety/service/: BillService.java  BillTypeService.java  CategoriesService.java  UserService.java
src/main/java/com/cutety/service/impl/: BillServiceImpl.java  CaptchaService.java  CategoriesImpl.java  UserServiceImpl.java
src/main/java/com/cutety/utils/: CodeUtil.java  JWTUtil.java  RedisUtil.java
src/main/resources/: application.yml  logback.xml  shiro.ini
src/main/resources/com/cutety/mapper/: BillMapper.xml  BillTypeMapper.xml
src/main/resources/kaptcha/: Kaptcha.xml
src/test/java/com/cutety/bill_book/: BillBookApplicationTests.java  CodeTest.java
